spring.application.name=newz-netflix-zuul-api-gateway

server.port=8091

#eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.client.service-url.default-zone: http://eurekaserver:password@localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry= true

zuul.routes.AuthenticationService.url=http://localhost:8082
zuul.routes.AuthenticationService.path=/AuthenticationService/**
zuul.routes.AuthenticationService.serviceId=AuthenticationService
zuul.routes.NewsService.url=http://localhost:8081
zuul.routes.NewsService.path=/NewsService/**
zuul.routes.NewsService.serviceId=NewsService
zuul.routes.NewsSourceService.path=/NewsSourceService/**
zuul.routes.NewsSourceService.serviceId=NewsSourceService
zuul.routes.NewsSourceService.url=http://localhost:8083
zuul.routes.UserProfileService.path=/UserProfileService/**
zuul.routes.UserProfileService.serviceId=UserProfileService
zuul.routes.UserProfileService.url=http://localhost:8084
zuul.host.socket-timeout-millis=300000